
<!DOCTYPE html>
<html lang="en"?>
    <head>
        <title>THE FIRTHOS RESTAURANT</title>
        
    </head>
    <style>
        body{
            background-image: url("restau.png");
            background-size: cover;
            background-position: center;
        }
        .nav-list{
            position: absolute;
            top: 30px;
            left: 70%;
            transform:  translatex(10%);
        }
        .nav-list a{
            display: inline blocks;
            margin: 0 10px;
            font-family:MS Sans Serif;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        .nav-list a:hover{
            color: rgb(235, 9, 149);
        }
    </style>
        <div class="nav-list">
        
        <a href="rest.html">Home</a>
        <a href="contact.html">contact</a>
        <a href="menu.html">menu</a>
        <a href="administration.html">Administration</a>

        </div>
    <body style="color: white;">
        
        <center>
            <h1 style="color:rgb(236, 222, 222); font-size: 50px;">THE FIRTHOS</h1>
    <table> 
        <center>
        <tr>
            <td><img src="1.jpg" style="width: 300px; height: 250px;"></td>
            <td><img src="2.jpg" style="width:300px; height: 250px;"></td>
            <td><img src="3.jpg" style="width:300px; height: 250px;"></td>
            <td><img src="4.jpg" style="width:300px; height: 250px;"></td>
            <td><img src="5.jpg" style="width:300px; height: 250px;"></td>
        </tr>
        </center>
        <tr>
            <td><h3 style="color:white;"><center>SANDWICH</center></h3></td>
            <td><h3 style="color:white;"><center>DOSA</center></h3></td>
            <td><h3 style="color:azure;"><center>BIRIYANI</center></h3></td>
            <td><h3 style="color:azure;"><center>MEALS</center></h3></td>
            <td><h3 style="color:azure;"><center>FRIED FISH</center></h3></td>
        </tr>
    </table>
    <h2>OUR DISHES:
        <h2><center>ARE:</center></h2>
    </h2>
        <p style="font-family: 'Times New Roman',Times, serif";><center>Warm Welcome to our FIRTHOS RESTAURANT, where flavors come alive and every bite tells a story. Our carefully crafted menu, warm ambiance, and impeccable service create the perfect setting for unforgettable dining experiences. Whether you're craving bold culinary creations or comforting classics, we’re here to delight your taste buds. Welcome to a place where passion for food meets perfection. Join us and savor the extraordinary!

        </p> 
        <hr>
        <tr>
            <td><h4 style="font-size: larger;"><center>HEALER TO STRESS</center></h4></td>
        </tr>
        <footer align="center" id="copywrite">
            Designed and developed by ANS NERLING EMIMA   &copy 2024
        </footer>
    </body>        
</html>

